<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Please take note</title>
    <style>
        html{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .container{
            width: 80%;
            margin: 70px auto;
            padding: 20px 25px;
            box-shadow: 0px 0px 15px black ;
            border-radius: 20px;
        }

        .container > p{
            font-size: 1.5em;
        }

        a{
            text-decoration: none;
            padding: 15px 18px;
            background: linear-gradient(-20deg, green, rgb(146, 230, 146));
            font: sans-serif ;
            font-size: 2em;
            color: white;
            border-radius: 20px;
            opacity: 70%;
        }
        a:hover{
            opacity: 100%;
        }

        @media screen and (max-width: 450px){
            a{
                margin: auto;
                display: block;
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>HI🙋</h1>
        <p>Please, we are bringing it to your notice that all images, phrase used in this design are all gotten on the
            internet for practice purpose.</p>

        <p>All right reserved to their respective owner.</p>

        <p>Thank you.</p>
    </div>

    <a href="index.html">Go back</a>

</body>

</html>